"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-09062010-101131";"";
"REFERENCE";"ST2018S0604";"";
"TraceParts.PartTitle";"ST2018 - Miniatur High Torque Schrittmotor- Nema 8";"";
"TraceParts.InstanceId";"32-09062010-101131B2ILJ40BIC1FQLW0P45BUY435";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Nanotec";"";
"DESIGN";"ST2018 - Miniatur High Torque Schrittmotor- Nema 8";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"NANOTEC:/F_NANOTEC/NANOTEC.010/32-09062010-101131";"";
